<!doctype=html>
<html lang='en'>
  <head>
    <title>About - Alex Devitt Bagpiping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='css/normalize.css'/>
    <link rel='stylesheet' href='css/wing.min.css'/>
    <link rel='stylesheet' href='css/piping.css'/>
  </head>
  <body>
    <h1 class='text-center'>Alex Devitt Bagpiping</h1>
    <h5 class='text-center'>Serving the Peace River Valley</h5>
    <div class="nav center">
      <!-- <h5 class="nav-logo">Logo</h5> -->
      <a class="nav-item" href="events.html">Events</a>
      <a class="nav-item" href="rates.html">Rates</a>
      <a class="nav-item">About</a>
      <a class="nav-item" href="contact.html">Contact</a>
    </div>

    <div class='row info'>
      <div class='col'>
        <h5 class='text-center'>About</h5>
        <p>Alex Devitt began playing the bagpipes 12 years ago. She has played with several pipe bands, including the Crescent Beach Legion Pipe Band, The Ceremonial Guard of Canada Pipes and Drums and the Seaforth Highlanders of Canada. She is currently living in Fort St. John, British Columbia were she enjoys piping with the Fort St. John Rotary Pipe Band.</p>
        <p>Alex has played solo for many events including weddings, funerals and other special events.</p>
        <p>Alex has represented Canada in overseas events with the Seaforth Highlanders of Canada.</p>
        <p>In 2013, Alex traveled to Italy to pipe for the 75th anniversary of Operation Husky. This commemorative event honoured the amphibious invasion of Sicily during the Second World War.</p>
        <p>In 2018, Alex bagpiped at the Vimy Ridge Memorial in France in the 100th anniversary of the Battle of Vimy Ridge, an iconic and pivotal battle for Canada in the First World War.</p>
        <p>During her time at the Ceremonial Guard, Alex bagpiped for the Governor General of Canada, the Duke of Cambridge Prince William and other dignitaries.</p>
      </div>
      <div class='col image-about page-image'></div>
    </div>
  </body>
</html>